server {
  listen 5601;
  server_name kibana;
  
  # permit large uploads
  client_max_body_size 25M;

  location / {
    auth_basic "Don't touch me there";
    auth_basic_user_file /etc/nginx/conf.d/htpasswd;

    proxy_http_version  1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_buffering off;
    proxy_pass http://kibana:5601;
  }
}
